# FlexLicenseLog

./: FlexLicenseLog.bat  FlexLicenseLog.sh  FlexLicenseLog.vbs  README.txt  build.xml  parameters
src/portal/: FlexLicenseLog.java  FlexLoader.java  Initialization.java  LicenseStatusShowBean.java  ThreeDES.java  Utility.java
